# Serene-Candy

./: .gitignore  README.md  build.gradle  run-windows.bat  settings.gradle
src/main/java/com/serenecandy/: Main.java  ShuffleHelper.java
src/main/java/com/serenecandy/models/: Track.java
src/main/resources/com/serenecandy/assets/css/: style.css
src/main/resources/com/serenecandy/views/: help-menu.fxml  main.fxml  menu-items.fxml
