plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.serenecandy'
version '1.0.0'

repositories {
    mavenCentral()
}

javafx {
    version = '17.0.6'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics' ]
}

dependencies {
    // JavaFX dependencies are handled by the plugin
    
    // For MP3 playback (alternative to JavaFX MediaPlayer)
    implementation 'com.googlecode.soundlibs:jlayer:1.0.1.4'
    
    // For audio metadata
    implementation 'org.jaudiotagger:jaudiotagger:2.0.1'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

application {
    mainClass = 'com.serenecandy.Main'
    mainModule = 'com.serenecandy'
}

java {
    modularity.inferModulePath = true
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.serenecandy.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

run {
    jvmArgs = [
        '--module-path', 'C:/javafx-sdk-25.0.2/lib',
        '--add-modules', 'javafx.controls,javafx.fxml,javafx.media,javafx.graphics'
    ]
}

